// Go to https://shopee.vn/user/voucher-wallet
// then paste this code to F12 Console tab

let result = JSON.parse("["P7OXGOYAFH", "TCBTRAGOP", "COSLUX12A", "COSLUXRP", "COSLUX12", "VISA50", "T12BANMOI30K", "STANEWBUYDEC", "SRDECTT1", "SRDECTT3", "SPPDEC12EB10K", "1112GIAM10K0PH", "SPPP1DEC8K", "SPPP2DEC8K", "SPPP1DEC8K", "SPPP1DEC8K", "SPPP1DEC8K", "SPPP1DEC8K", "SPPP1DEC8K", "SPPP1DEC8K", "SPPP1DEC8KEXTRA", "SPPP1DEC8K", "1212EBVCB25K", "1212EBVFASHION25K", "1212EBVLIFE25K", "SRDECP115", "1212HUNT1200K", "AFF12MOI", "SPPVTQLC12", "1212EBVHOAN15K", "SPPVTQ12", "ELPANAPRO", "ELPANAVIP", "1212HUNT500K", "ELPANATOP1", "LIFESHCWG12", "LIFESBCWG12", "1212EBVHOAN70K", "SPPVX12", "1212EBVFMCG100K", "LIFESBC12", "MKBHUGDEC", "1212EBVMALL50K", "COSLUX12B", "LIFESHC12BAU", "FAPRE12", "LIFEB12500KD", "ELDYSON2", "LIFEBK1260KC", "ELDYSON1", "1212EBVELHA1000K", "ELSAM6", "CCBDAYH1209", "112HOAN40K0PH", "SPPDEC12EB1M2", "CCBGG1201B", "SPPP2DECGMV40K", "CCBGG1201A", "CCBGG1201A", "SPPHOTEL12", "ELSSA04E", "ELSSA04E", "CCBDAYL1209", "SPPHTLC12", "SPPSE12", "112MALL50K0PH", "SPPP1DECGMV40K", "RWSDP0812GMALL", "SPPBAY12", "SPPVXLC12", "SPPBAYLC12", "FSV-500185198886928", "FSV-503210288726016", "FSV-500185198886928", "FSV-500185198886928", "FSV-505509968199680", "FSV-503210288726016", "FSV-500185198886928", "FSV-503210288726016", "FSV-503210288726016", "FSV-500185198886928", "FSV-500185198886928", "FSV-505509967249408", "FSV-506202976550912", "FSV-500185198886928", "FSV-500185198886960"]");

const btnSubmit = document.querySelector(
  ".input-with-validator-wrapper + button"
);
const inputVoucher = document.querySelector(
  '[placeholder="Nhập mã voucher tại đây"]'
);
const nativeInputValueSetter = Object.getOwnPropertyDescriptor(
  window.HTMLInputElement.prototype,
  "value"
).set;
const event = new Event("input", { bubbles: true });
result.forEach(function (voucher, index) {
  setTimeout(function () {
    nativeInputValueSetter.call(inputVoucher, voucher);
    inputVoucher.dispatchEvent(event);
    btnSubmit.click();
  }, index * 2000);
});