// Go to https://shopee.vn/user/voucher-wallet
// then paste this code to F12 Console tab

let result = JSON.parse("["ELCOOY72", "KR300K21HM", "STATF2512D4", "TCBTRAGOP", "COSLUX12", "VISA50", "STAADO2512D14", "STAADO2512D7", "AFF12ALO", "CBKF1012SHV100P0", "STAADO2512D3", "SKAMLTB1912", "AFF12BE", "SKAMLTS1912", "SPPDEC25EB10K", "SPPP3DEC8K", "SPPP3DEC8K", "2512HUNT800K", "AMSCLM122", "AFF12ROI", "AFFMSXMAS", "SPPVINNOEL12", "CBKF1012SHV30P99", "AFF12MAI", "AFFMSNOEL", "ELPANATOP1", "ELPANAVIP", "AFF12OI", "ELPANATOP1", "AFFUPXOT30", "2512EBVHOAN15K", "2512HUNT250K", "SPPVTQLC12", "SPPVTQ12", "LIFESHCWG12", "LIFESBCWG12", "MKBBOBHOT", "MKBMONHOT", "AFF12IEM", "AFF12SAO", "LSDEC10", "LIFESBC12", "COSBAU100K", "XRZMRM2F20", "COSBAU60K", "FAPRE12", "LIFEMC17M2", "LIFEMC12M182", "STAGMV2512D21", "MKBBOB12", "BMINC50", "BMLTA50", "MKBMOONY12", "FMCGSALETO", "SPPVX12", "LIFEMC12M182", "COSBAU40K", "MKBOB05", "LIFE251260K", "LIFEMC12BPA", "LIFEMC12BPB", "LIFEMC12BPC", "2512EBVMALL50K", "2512EBVHOAN70K", "ELRE1TR5", "ELAAR150K", "FMCGSALE", "CCBSPIKEH1225", "CCBSPIKEL1225", "ELBAU5", "SPPP3DECGMV40K", "SPPSE12", "SPPSE12", "CCBGG1201A", "ELBAU5", "SPPP3DECGMV40K", "SPPDEC25EB800K", "2412HOAN40K0PH", "2412MALL50K0PH", "ELBAU4", "SPPBAY12", "ELBAU3"]");

const btnSubmit = document.querySelector(
  ".input-with-validator-wrapper + button"
);
const inputVoucher = document.querySelector(
  '[placeholder="Nhập mã voucher tại đây"]'
);
const nativeInputValueSetter = Object.getOwnPropertyDescriptor(
  window.HTMLInputElement.prototype,
  "value"
).set;
const event = new Event("input", { bubbles: true });
result.forEach(function (voucher, index) {
  setTimeout(function () {
    nativeInputValueSetter.call(inputVoucher, voucher);
    inputVoucher.dispatchEvent(event);
    btnSubmit.click();
  }, index * 2000);
});